{
  "name": "my-qwik-basic-starter",
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "trustedDependencies": [
    "sharp"
  ],
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/express/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "echo 'Run \"npm run qwik add\" to install a server adapter'",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "serve": "node server/entry.express",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.4.5",
    "@builder.io/qwik-city": "^1.4.5",
    "@types/compression": "^1.7.2",
    "@types/eslint": "^8.56.2",
    "@types/express": "^4.17.19",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "compression": "^1.7.4",
    "dotenv": "^16.3.2",
    "eslint": "^8.56.0",
    "eslint-plugin-qwik": "^1.4.5",
    "express": "4.18.2",
    "prettier": "^3.2.4",
    "typescript": "5.3.3",
    "undici": "*",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
